<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sorcery Detailing | Ajax, ON</title>
  <meta name="description" content="Detailing so good, it's like magic. Professional auto detailing in Ajax, Ontario.">
  <style>
    :root{--bg:#0b0b0d;--surface:#101216;--card:#151922;--text:#e7e7ea;--muted:#b9bcc6;--gold:#cfae62;--line:#262a34}
    *{box-sizing:border-box} html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:Arial,Helvetica,sans-serif;line-height:1.5}
    a{color:var(--text);text-decoration:none}
    .wrap{width:min(1000px,92%);margin:0 auto}
    header{position:sticky;top:0;z-index:10;background:#0d0f13;border-bottom:1px solid var(--line);}
    .head{display:flex;align-items:center;justify-content:space-between;padding:.9rem 0}
    .brand{font-weight:700;letter-spacing:.4px}
    .brand .dot{display:inline-block;width:10px;height:10px;border-radius:50%;background:var(--gold);margin-right:.45rem}
    nav a{padding:.45rem .6rem;border-radius:.5rem} nav a:hover{background:#11141a}
    .hero{padding:3rem 0 2.2rem;border-bottom:1px solid var(--line);text-align:center;background:#0f1218}
    .hero h1{margin:0 0 .6rem;font-size:2rem}
    .hero p{margin:.2rem auto 1rem;color:var(--muted);max-width:700px}
    .btn{display:inline-block;padding:.8rem 1.1rem;border-radius:.6rem;font-weight:700;background:var(--gold);color:#1a1407;border:none;cursor:pointer}
    .btn.alt{background:transparent;border:1px solid #3a3f4f;color:var(--text);margin-left:.5rem}
    section{padding:2.2rem 0;border-bottom:1px solid var(--line)}
    h2{margin:0 0 1rem;font-size:1.4rem}
    .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:.9rem}
    .card{background:var(--card);border:1px solid var(--line);border-radius:.6rem;padding:1rem}
    .price{color:var(--gold);font-weight:700}
    .about{display:grid;grid-template-columns:1.1fr .9fr;gap:.9rem}
    .info{background:var(--card);border:1px solid var(--line);border-radius:.6rem;padding:1rem}
    input,textarea,select{width:100%;padding:.75rem;border-radius:.5rem;border:1px solid #3a3f4f;background:#0e1117;color:var(--text)}
    input:focus,textarea:focus,select:focus{outline:none;border-color:var(--gold)}
    form .row{display:grid;grid-template-columns:1fr 1fr;gap:.7rem}
    .hint{color:var(--muted);font-size:.9rem}
    .thumbs{display:flex;gap:.6rem;flex-wrap:wrap;margin-top:.6rem}
    .thumbs img{width:120px;height:120px;object-fit:cover;border-radius:.5rem;border:1px solid #3a3f4f}
    .upload-box{border:1px dashed #3a3f4f;border-radius:.6rem;padding:1rem;background:#10131a}
    @media (max-width:800px){.about{grid-template-columns:1fr} form .row{grid-template-columns:1fr}}
    footer{padding:1rem 0;text-align:center;color:var(--muted)}
  </style>
</head>
<body>
  <header>
    <div class="wrap head">
      <div class="brand"><span class="dot"></span>Sorcery <strong>Detailing</strong></div>
      <nav>
        <a href="#services">Services</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <a href="#uploads">Upload Photos</a>
      </nav>
    </div>
  </header>

  <div class="hero">
    <div class="wrap">
      <h1>Detailing so good, it’s like magic</h1>
      <p>Professional auto detailing in Ajax, Ontario. Mobile service available in surrounding areas.</p>
      <a class="btn" href="#contact">Get a quote</a>
      <a class="btn alt" href="#services">View services</a>
    </div>
  </div>

  <section id="services">
    <div class="wrap">
      <h2>Our Services</h2>
      <div class="grid">
        <div class="card"><h3>Basic Wash</h3><p>Exterior hand wash, wheels, quick spray wax & tire shine.</p><p class="price">$100</p></div>
        <div class="card"><h3>Interior Deep Clean</h3><p>Vacuum, steam clean, plastics dressing, streak-free glass.</p><p class="price">$100</p></div>
        <div class="card"><h3>Full Detail</h3><p>Inside & out refresh: wash, decon, interior deep clean, wax.</p><p class="price">$100</p></div>
        <div class="card"><h3>Ceramic Coating</h3><p>Long-lasting paint protection & gloss. Includes proper prep.</p><p class="price">$100</p></div>
      </div>
    </div>
  </section>

  <section id="about">
    <div class="wrap about">
      <div>
        <h2>About Sorcery Detailing</h2>
        <div class="card">
          <p>We bring the magic back to your ride. Based in Ajax, we specialize in high-quality detailing — from quick touch-ups to full interior and exterior transformations.</p>
          <p>Founded by <strong>Julian Salvador</strong>. We treat every car as if it were our own, using premium, safe products.</p>
        </div>
      </div>
      <div class="info">
        <h3>Quick Contact</h3>
        <p><strong>Phone:</strong> <a href="tel:16472440621">647-244-0621</a><br>
        <strong>Email:</strong> <a href="mailto:SorceryDetailing@gmail.com">SorceryDetailing@gmail.com</a><br>
        <strong>Location:</strong> Ajax, ON</p>
        <p><a class="btn" href="https://wa.me/16472440621" target="_blank" rel="noopener">Message on WhatsApp</a></p>
      </div>
    </div>
  </section>

  <!-- ===== BEFORE & AFTER UPLOADS (Functional with Netlify Forms) ===== -->
  <section id="uploads">
    <div class="wrap">
      <h2>Upload Before & After Photos</h2>
      <p class="hint">Clients can send photos securely. Files are stored with your form submissions in Netlify (free).</p>

      <form name="uploads" method="POST" data-netlify="true" enctype="multipart/form-data" action="/thanks.html" class="upload-box">
        <input type="hidden" name="form-name" value="uploads">
        <div class="row">
          <p><label>Client Name<br><input type="text" name="client_name" required></label></p>
          <p><label>Car (Make/Model)<br><input type="text" name="car" placeholder="e.g., Honda Civic 2019"></label></p>
        </div>
        <div class="row">
          <p><label>Before Photo<br><input id="before" type="file" name="before" accept="image/*" required></label></p>
          <p><label>After Photo<br><input id="after" type="file" name="after" accept="image/*"></label></p>
        </div>
        <div class="thumbs" id="thumbs"></div>
        <p><label><input type="checkbox" name="consent" required> I agree to share these images for service/portfolio purposes.</label></p>
        <p><button class="btn" type="submit">Upload Photos</button></p>
      </form>
      <p class="hint">Max file size depends on Netlify’s free tier limits. If a file is too large, ask clients to resize before uploading.</p>
    </div>
  </section>

  <section id="contact">
    <div class="wrap">
      <h2>Get a Quote</h2>
      <p class="hint" style="margin-top:-.6rem;margin-bottom:1rem">Fill this form and we’ll email you back.</p>
      <form name="quote" method="POST" data-netlify="true" action="/thanks.html">
        <input type="hidden" name="form-name" value="quote">
        <div class="row">
          <p><label>Name<br><input type="text" name="name" required></label></p>
          <p><label>Email<br><input type="email" name="email" required></label></p>
        </div>
        <div class="row">
          <p><label>Phone<br><input type="tel" name="phone"></label></p>
          <p><label>Service Needed<br>
            <select name="service">
              <option>Basic Wash</option>
              <option>Interior Deep Clean</option>
              <option>Full Detail</option>
              <option>Ceramic Coating</option>
            </select>
          </label></p>
        </div>
        <p><label>Details<br><textarea name="message" rows="5" placeholder="Car make/model, preferred date, anything else…"></textarea></label></p>
        <p><button class="btn" type="submit">Send</button></p>
      </form>
      <p style="margin-top:1rem;font-size:.95rem;color:#b9bcc6">Prefer email? <a href="mailto:SorceryDetailing@gmail.com">SorceryDetailing@gmail.com</a></p>
    </div>
  </section>

  <footer>
    <div class="wrap">© <span id="year"></span> Sorcery Detailing — Ajax, Ontario</div>
  </footer>

  <script>
    document.getElementById('year').textContent=new Date().getFullYear();
    // Simple thumbnail preview for selected images
    const before = document.getElementById('before');
    const after = document.getElementById('after');
    const thumbs = document.getElementById('thumbs');
    function preview(file){
      const img = document.createElement('img');
      img.src = URL.createObjectURL(file);
      img.onload = ()=> URL.revokeObjectURL(img.src);
      thumbs.appendChild(img);
    }
    [before, after].forEach(input => {
      input && input.addEventListener('change', (e)=>{
        thumbs.innerHTML='';
        [...e.target.files].forEach(preview);
      });
    });
  </script>
</body>
</html>
