<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Thanks — Sorcery Detailing</title>
  <style>
    body{margin:0;background:#0b0b0d;color:#e7e7ea;font-family:Arial,Helvetica,sans-serif;display:grid;place-items:center;min-height:100vh}
    .card{background:#151922;border:1px solid #262a34;border-radius:.8rem;padding:2rem;width:min(560px,92%);text-align:center}
    a{color:#e7e7ea}
    .btn{display:inline-block;margin-top:1rem;padding:.7rem 1rem;border-radius:.6rem;font-weight:700;background:#cfae62;color:#1a1407}
  </style>
</head>
<body>
  <div class="card">
    <h1>Thanks!</h1>
    <p>Your submission was received.</p>
    <a class="btn" href="/">Back to site</a>
  </div>
</body>
</html>
